plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.curde'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.30.35'
	implementation group: 'software.amazon.awssdk', name: 'dynamodb-enhanced', version: '2.30.35'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation group: 'com.google.guava', name: 'guava', version: '33.4.0-jre'


	// Lombok for code generation (compileOnly, annotationProcessor)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Boot Test for testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Reactor Test for reactive testing
	testImplementation 'io.projectreactor:reactor-test'

	// JUnit Platform Launcher
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}



tasks.named('test') {
	useJUnitPlatform()
}
